language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: LS2NZ7Iau8/H/b5aVVLpHwBcqRjWibjIoGwrbRF109ITl6mAEIWV7QMmQxcNF3ROX7fd8wF4dZnu22FeaytjkeoYKU2/dAdOiOwteNDhup+Qv1Kbs3TuCtS+mqAlpOW2mMt7MMIyCu2778HUMFEGyP/Pq9hY8aNC83qqxJj19LakLELDxepy7OM/7wYpUoQ4Qgu45IBKGRiwMx7Z6KguNmbXY9EmtuWN9TG1H+6hCfrkHs4Mc4d+vnfPz+yIkZwmljVh/oevwIPrKuf2dNntCI6RausdOhPVGEcv8IHVWxBBUQCnTF1zpg/2f9C/mklj91GEdELuE7cPpd+RqLY5C9HMPQs4qy47tYTkfNpcfDLCcKgAqRYV48nFbfFH6d8EQh8Di26Bg0/NtMN6OfKLS3cpq+Cq09cF9heTPC95HEZ1q6RDAtnXFmHHnnd33zS3OpxkgRsAXRtuo2ZJP0Yb99KUHUhQiqBKfzmjpycXGDMibK5OS5355zbkFVz0cuLcP93+l1FeQAX9NsXokUx1ysaMy6Me7oANaGHArb1Rkv1lWL3D0Dl8rQvyI46dxbjUA0Svb4kXA+65FVDmxJCVW5baXfqkhhfDwU810qIJ64t2vlJ3aA2b2lJLIf1IvYvnII9oHIWxSU1ah6GzBgrOa+eB1ZksbJCF20edex2L0HE=
  file: build//distributions/xld-docker-machine-plugin-6.0.0.xldp
  on:
    repo: xebialabs-community/xld-docker-machine-plugin
    all_branches: true
    tags: true
notifications:
  slack:
    secure: ezhn/cvrsiLHgwDCD32PnmUjXg4NKRdb+pFr3pdbGWHuIDu6Gifkpk1EcsuXUNTTjJHcohLz5flT8w/RyrO/9LlUMAhuSAtcp7F4NBX5xoAegkUIiWsWqioYwQz789aeeEva1+11IapsWH5eYirtHZjSwzeJvYlWBU8li9JzSHFAjRwVP87kwJ0boebDfAMNEdp0buAGwOf+fle6dKUe3DsN4dxcUDob/OqsEwBru3aQ1iU1qyGWx7diXe+nNqg4qSehSxPHD+e3bA22fx/dYN7PV+lyVT/bYBw6+btJi1Im9VTswTG7u8VnER5Kl1V2XlgWAz5NWCIrbjHl94yKait38l9R0t0ReJ36//rhCiewF4C/3zsgGITarhwnGw1FGm9oC/EkYD3IOKlhO7SWqq+W9nOHTxnlmAzV94HenlyZ/i6ODO3yI3p08PXNzDXVCQkTL8BeRwtd0aibDdOKB7TYrHgV/hpGuK8bIhWyhddZeywG8kFLtPxtCMAjcAYIFpiBm3w7u7ycF6qHAXivSKM6c9aVHAaRzsoPX+Bss1jKXfUe7QvDxT4Li1LczyUqxxEEZAD/pCwzpFVlOP4ABRueygXv+L/tyvv6FTSYRxmKIkzQoCrLJMRttmGYTF2T0BZY7geUoIRjGOP4fs03Jt44QB7xPCTeLSMg6auut6k=
