language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: LS2NZ7Iau8/H/b5aVVLpHwBcqRjWibjIoGwrbRF109ITl6mAEIWV7QMmQxcNF3ROX7fd8wF4dZnu22FeaytjkeoYKU2/dAdOiOwteNDhup+Qv1Kbs3TuCtS+mqAlpOW2mMt7MMIyCu2778HUMFEGyP/Pq9hY8aNC83qqxJj19LakLELDxepy7OM/7wYpUoQ4Qgu45IBKGRiwMx7Z6KguNmbXY9EmtuWN9TG1H+6hCfrkHs4Mc4d+vnfPz+yIkZwmljVh/oevwIPrKuf2dNntCI6RausdOhPVGEcv8IHVWxBBUQCnTF1zpg/2f9C/mklj91GEdELuE7cPpd+RqLY5C9HMPQs4qy47tYTkfNpcfDLCcKgAqRYV48nFbfFH6d8EQh8Di26Bg0/NtMN6OfKLS3cpq+Cq09cF9heTPC95HEZ1q6RDAtnXFmHHnnd33zS3OpxkgRsAXRtuo2ZJP0Yb99KUHUhQiqBKfzmjpycXGDMibK5OS5355zbkFVz0cuLcP93+l1FeQAX9NsXokUx1ysaMy6Me7oANaGHArb1Rkv1lWL3D0Dl8rQvyI46dxbjUA0Svb4kXA+65FVDmxJCVW5baXfqkhhfDwU810qIJ64t2vlJ3aA2b2lJLIf1IvYvnII9oHIWxSU1ah6GzBgrOa+eB1ZksbJCF20edex2L0HE=
  file: build//distributions/xld-docker-machine-plugin-6.0.0.xldp
  on:
    repo: xebialabs-community/xld-docker-machine-plugin
    all_branches: true
    tags: true
notifications:
  hipchat:
    rooms:
      secure: FmuUgNX8jKWjnQlh82bi8/i1TGWYC9MtLQsh4Z90MIG4Aq52yBLOrXcncydtdtqPsxZVEBuX6ySJWekIzcGkf/p2MvGNanK+hUHrN4NXDhgUNOj2ZV9Tm0HdG/O4obkE4o+2wf0+6nEYWc5MyCWNtZBdzUZZlLLu7RP3jB0U0ElLTRpFQ7lZAKgGb0PxPaaQNon8Gm+Ut4All46rC0/MFvMXHLg584YMYGUNm1hpS78KywvqwssZrXhosMg7mZniN9tnRzMtdsbQK/Do0ccD/fGjKFKPQqsPIi9Xum465rCETLG25N3PkqN926XprXQbboOI4nWVcyalC/m+DAByetYau8pzTk8vGdhV5f2y7ohGMPFvCuVVAqos8K1yBD6xKmxcnm/dHeAPuJeqMlHRfVJtZVehMZX8pleSYpEPVE6al+XT1JmbNY351TRexeRCPdQ6Lu2QNyNa7dGEWwki+fqi5spDssHDxYBSSgLCRy1C3e/VtjAeIBO6s2Jn1UuWwEVywr7zfiywlfmJDDQw85uHwIZ0dpOcudPd3cJl1AwauQWc29rrMRODaKKQqQEqjjeXvOITHWJrPAn03JgAFe0boRZhGT2xPq0xZZC60oEUYTlKHbW5SCkzv/0gqk7ePk8RpRNxCxFSvv0nw5qj0VSxhNpSwtEvv+y4CwRRUKA=
